# JAXBmarshal

./: .gitignore  README.md  composer.xml  pom.xml
src/main/java/com/rockhoppertech/marshal/domain/: Composer.java  Work.java
src/main/java/com/rockhoppertech/marshal/jaxb/: ComposerList.java  JAXBhelper.java
src/main/java/com/rockhoppertech/marshal/service/: ComposerService.java  DefaultComposerService.java
src/main/java/com/rockhoppertech/marshal/web/: ComposerWebService.java
src/main/java/com/rockhoppertech/marshal/web/rest/client/: ComposerServiceClient.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/rockhoppertech/marshal/web/rest/client/: ComposerServiceClientTest.java
src/test/resources/: log4j.xml  spring-testcontext.xml
